# simpleindexer

./: .gitignore  .indexignore  README.md  pom.xml
src/main/java/: CommandLineRunner.java
src/main/java/simpleindexer/: DataIndexer.java  Index.java  IndexException.java  IndexIllegalStateException.java  IndexStorage.java  IndexStorageImpl.java  PathFilter.java  StringStringIndex.java  StringStringMemoIndex.java  TextFileIndexer.java  WordToPathIndex.java
src/main/java/simpleindexer/exceptions/: FileHasZeroLengthException.java  FileTooBigIndexException.java  IndexException.java  IndexIllegalStateException.java
src/main/java/simpleindexer/fs/: FSEvent.java  FSEventDispatcher.java  FSEventListener.java  FSRegistrar.java  FSWatcher.java  FileWrapper.java
src/main/java/simpleindexer/tokenizer/: Token.java  Tokenizer.java
src/main/java/simpleindexer/utils/: IndexerUtils.java
src/main/java/simpleindexer/valuestorages/: SetValueStorage.java  ValueStorage.java
src/main/resources/: log4j.properties
src/test/java/simpleindexer/: FunctionalTest.java  IndexTestBase.java
src/test/resources/: log4j.properties
